proj/GF2T/MainWindow.xaml

<Window x:Class="GF2T.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GF2T"
        xmlns:localUtil="clr-namespace:GF2T.Util"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Name="mainWindow"
        LocationChanged="MainWindow_LocationChanged"
        SizeChanged="MainWindow_SizeChanged"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        ResizeMode="CanResizeWithGrip"
        Title="GF2T" Height="200" Width="380"
        MinHeight="200" MinWidth="380"
        MaxHeight="400" MaxWidth="500">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Black"/>
    </Window.Background>
    <Behaviors:Interaction.Behaviors>
        <localUtil:DragMoveBehavior/>
    </Behaviors:Interaction.Behaviors>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFFCFCFC"/>  
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid Name="gdHelp" Visibility="Hidden" Grid.Row="0" Grid.RowSpan="3" Background="Black" Panel.ZIndex="1">
            <Button Name="btHelpHide" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btHelpHide_Click"
                    Content="{materialIcons:MaterialIconExt Kind=Help, Size=16}" Panel.ZIndex="1" Margin="4"/>
            <StackPanel Orientation="Vertical" Margin="4">
                <Label Content="GF2T (Girl's Frontline 2 Translator)" HorizontalAlignment="Center"/>
                <Label Content="사용법" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap">
                    1. 흰 창을 적당히 위치시키고 크기를 조정하여 인식 영역을 정한다.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    2. OCR 영역 설정 버튼을 눌러 설정을 저장한다.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    3. 숨기기 버튼을 눌러 흰 창을 숨긴다.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    4. 번역하기 버튼을 눌러 번역을 실행한다.
                </TextBlock>
                <Border Height="4"/>
                <Label Content="단축키" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap">
                    ` 또는 ~ 키를 눌러도 번역이 진행된다.
                </TextBlock>
                <Border Height="8"/>
                <TextBlock HorizontalAlignment="Center">
                    문의: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://arca.live/b/gilrsfrontline2exili/94824212">https://arca.live/b/gilrsfrontline2exili/94824212</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Margin="4" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="btHelp" Click="btHelp_Click" Content="{materialIcons:MaterialIconExt Kind=Help, Size=16}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btToggleText" Click="btToggleText_Click" Content="{materialIcons:MaterialIconExt Kind=Translate, Size=16}"/>
                <Border Width="4"/>
                <Button Name="btExpand" Click="btExpand_Click" Content="{materialIcons:MaterialIconExt Kind=ArrowExpand, Size=16}"/>
                <Border Width="4"/>
                <Button Name="btExit" Click="btExit_Click" Content="{materialIcons:MaterialIconExt Kind=Close, Size=16}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="4,0,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="4,0,4,4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Slider Name="slOpacity" Width="60" Value="0.5" Minimum="0.01" Maximum="1" Margin="8,2,8,2"
                            Style="{StaticResource CustomSliderStyle}" ValueChanged="slOpacity_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Visibility="Collapsed" Name="btCapture" Content="영역 캡처" Width="100" Click="btCapture_Click"/>
                    <Button Name="btTranslate" Content="번역하기!" Width="80" Click="btTranslate_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Visibility="Collapsed" Name="tbOcr" TextWrapping="Wrap" Grid.Row="0"/>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           Height="Auto">
                    <StackPanel Name="spOcrTool" Visibility="Visible" Margin="4"
                            Orientation="Horizontal" HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom" Height="24">
                        <Button Visibility="Collapsed" Name="btOcr" Content="OCR 실행" Width="100" Click="btOcr_Click"/>
                        <Border Width="16"/>
                        <Button Name="btArea" Content="OCR 영역 설정" Click="btArea_Click"/>
                        <Border Width="16"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="Left:"/>
                                <TextBox Name="tbOcrLeft" IsReadOnly="True" TextWrapping="Wrap" Text="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Top:"/>
                                <TextBox Name="tbOcrTop" IsReadOnly="True" TextWrapping="Wrap" Text="0"/>
                            </StackPanel>
                        </StackPanel>
                        <Border Width="16"/>
                        <Button Name="btOcrToggle" Content="숨기기" Click="btOcrToggle_Click"/>
                        <Border Width="16"/>
                        <Button Name="btPosReset" Content="위치 리셋" Click="btOcrPosReset_Click"/>
                        <Border Width="16"/>
                    </StackPanel>
                    <TextBox Visibility="Collapsed" Name="tbOriginal" DockPanel.Dock="Left" Margin="4"  AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" Width="140"/>
                    <TextBox Name="tbTranslated" Margin="4" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap"
                             DockPanel.Dock="Top"  Height="Auto"
                             VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
