proj/GF2T/MainWindow.xaml

<Window x:Class="GF2T.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GF2T"
        mc:Ignorable="d"
        Name="mainWindow"
        LocationChanged="MainWindow_LocationChanged"
        SizeChanged="MainWindow_SizeChanged"
        Topmost="True"
        Title="GF2T" Height="300" Width="400"
        MinHeight="200" MinWidth="400">
    <Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8.5*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Visibility="Collapsed" Name="btCapture" Content="영역 캡처" Width="100" Click="btCapture_Click"/>
                        <Button Name="btTranslate" Content="번역하기!" Width="80" Click="btTranslate_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Visibility="Collapsed" Name="tbOcr" TextWrapping="Wrap" Grid.Row="0"/>
                        <TextBox Name="tbOriginal" Margin="4"  AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" Grid.Row="0"/>
                        <TextBox Name="tbTranslated" Margin="4" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" Grid.Row="1"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<Border Width="16"/>-->
                    <Button Visibility="Collapsed" Name="btOcr" Content="OCR 실행" Width="100" Click="btOcr_Click"/>
                    <Border Width="16"/>
                    <Button Name="btArea" Content="OCR 영역 설정" Click="btArea_Click"/>
                    <Border Width="16"/>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Left:"/>
                            <TextBox Name="tbOcrLeft" IsReadOnly="True" TextWrapping="Wrap" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Top:"/>
                            <TextBox Name="tbOcrTop" IsReadOnly="True" TextWrapping="Wrap" Text="0"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Width="16"/>
                    <Button Name="btOcrToggle" Content="숨기기" Click="btOcrToggle_Click"/>
                    <Border Width="16"/>
                    <Button Name="btPosReset" Content="위치 리셋" Click="btOcrPosReset_Click"/>
                    <Border Width="16"/>
                </StackPanel>

                
            </Grid>
        </Grid>
    </Grid>

</Window>
